
<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>N.H.</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; margin-bottom: 50px; }
		h2 { color: rgba(0,0,0,0.4); font-family: "colfax", Helvetica; font-size: 34px; }
		p { color: #fff; font-family: "colfax", Helvetica; font-size: 22px; line-height: 32px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: 600; text-decoration: none; padding-bottom: -1px !important; border-bottom: 3px solid rgba(255,255,255,0.3); }
		strong { font-weight: 600; }
		a:hover { color: #fff; border-bottom: 3px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 450px; margin: 50px auto 0 50px !important; }
		.initials { opacity: 0.8; }
		small { color: #fff; font-family: "colfax", Helvetica; font-size: 14px; -webkit-font-smoothing: antialiased; }
		@media (max-width: 767px) { 
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			.backstretch { opacity: 0.2; }
		}
	</style>
	<script type="text/javascript" src="//use.typekit.net/vct4rfm.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>	
    
<body>


<!-- swap out for information about yourself -->
<div id="about"> 

	<h2>Justin Too</h2>
	<p style="text-align:justify;">The founder and CEO of <a href="http://whatextent.com" target="_blank">Project What Extent, Inc.</a>, as well as a software engineer at <a href="http://www.llnl.gov/" target="_blank">Lawrence Livermore National Lab</a>, he considers himself to be an ultra-endurance Christian fueled by <a href="https://www.biblegateway.com/passage/?search=Luke+12:48" target="_blank">Luke 12:48</a>.</p>

	<h2>Race Across America</h2>
	<p style="text-align:justify;">
		Justin is competing in the 34th annual <a href="http://raceacrossamerica.org/" target="_blank">Race Across America</a> (RAAM), a 3,000 mile competition of ultra-endurance bicyclists from <a href="http://ridewithgps.com/routes/2591310">Oceanside, California to Annapolis, Maryland</a>.
	</p>
	<p style="text-align:justify;">
		Follow his journey <a href="http://facebook.com/mrjustintoo" target="_blank">on Facebook</a>.
		Support Hope for Justice here: <a href="http://donate.justintoo.com" target="_blank">donate.justintoo.com</a>.
	</p>
	<p>
		<em>Team work makes the dream work!</em>
	</p>

	<h2>Nice to meet you!</h2>
	<p>
		Instagram <a href="http://instagram.com/doubleotoo" target="_blank">@doubleotoo</a> <a href="http://instagram.com/mrjustintoo" target="_blank">@mrjustintoo</a><br />
		Facebook <a href="http://facebook.com/doubleotoo" target="_blank">/doubleotoo</a> <a href="http://facebook.com/mrjustintoo" target="_blank">/mrjustintoo</a><br />
		Twitter <a href="http://twitter.com/justintoo" target="_blank">@justintoo</a><br />
	</p>

	<small>Photo by <a href="http://facebook.com/justintoophotography" target="_blank">Justin Too Photography</a></small>

</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("raam15.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
